<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3151dd04c8e5408a84b054d8cc03fddf" Name="Diagram1">
        <EntityTypeShape EntityType="KT0720_61132767Model.LOP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT0720_61132767Model.SINHVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KT0720_61132767Model.FK__SINHVIEN__Malop__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>